Emery 4.00
Rayna 3.50
Giovanna 3.75
Brynlee 3.98
Rylee 2.20
Karma 1.20
Priscilla 3.40
Krystal 4.00
Jaelynn 2.60
Jessie 3.10
Fletcher 4.00
Bryson 2.10
Konnor 3.00
Carla 2.00
Mireya 1.00
Andrea 3.00
Beckham 3.89
Charles 2.45
Kai 1.95
Paul 2.65
Sage 1.45
Kasen 3.66
Zack 3.33
Damari 1.00
Max 1.06
Uriah 2.45
Leonardo 3.84
Octavio 2.54
Christian 3.21
Harry 3.68
Jazmine 2.12
Jaydan 4.00
Kaylyn 2.00
Stacy 3.00
Bria 1.23
Jacqueline 2.87
Caden 3.78
Lindsey 2.78
Rylan 3.65
Tanner 4.00
Karla 3.00
Zoie 3.46
Roy 3.88
Brooke 3.55
Lincoln 2.45
Kendra 0.59
Samir 0.23
Stephanie 1.23
Javon 1.99
Tori 2.25
Helen 3.66
Imani 4.00
Taniya 3.25
Jaycee 3.78
Cash 3.29
Chanel 3.61
Jennifer 2.91
Zayne 3.58
Emiliano 1.26
Brice 3.69
Elle 1.45
Ernest 3.78
Jaylen 2.16
Rex 2.69
Hallie 3.67
Hope 3.67
Jillian 4.00
Tia 3.98
Katrina 1.00
Caylee 1.25
Pierre 2.36
Jesse 3.68
Adonis 2.46
Aiden 2.16
Hamza 4.00
Brady 3.00
Yosef 2.67
Darwin 3.46
Landon 3.00
Tristan 1.94
Gracie 3.28
Andre 1.56
Noel 3.13
Haylie 2.46
Yurem 2.98
Adolfo 3.00
Haven 3.19
Annabella 3.85
Judith 2.36
Greta 2.10
Tristian 2.22
Selina 3.33
Boston 1.15
Cynthia 4.00
Jean 0.16
Cale 3.25
Gloria 2.22
Donavan 1.11
Paxton 3.16
Landen 2.51